<HTML>
    <HEAD>
        <TITLE>Context Menu API</TITLE>
    </HEAD>
    <BODY style="font-size: 1.3em">
        The Context Menu API can be used to add context menu extensions in IGB Apps.  
        To use this in your app, include the following dependency in your POM:
        <pre style="white-space: pre-wrap;">&lt;dependency&gt;  
    <span style="margin-left: 10px;">&lt;groupId&gt;org.lorainelab.igb&lt;/groupId&gt;</span>  
    <span style="margin-left: 10px;">&lt;artifactId&gt;context-menu-api&lt;/artifactId&gt;</span>  
    <span style="margin-left: 10px;">&lt;scope&gt;provided&lt;/scope&gt;</span>  
&lt;/dependency&gt;</pre>
    </BODY>
</HTML>